<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_profile"
          android:icon="@drawable/ic_profile"
          android:title="@string/action_profile"
          app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="always"
    />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
